<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPwdActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/imgUm"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_keyboard_arrow_leftb" />

        <TextView
            android:id="@+id/edtFPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imgUm"
            android:gravity="center_horizontal"
            android:text="@string/forgot_your_password"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgDois"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/edtFPwd"
            android:src="@drawable/ic_live_help" />
    </RelativeLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/day" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_your_password"
            android:textColor="#000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter your email adress and we'll help you with this"
            android:textStyle="normal"
            android:textSize="22sp"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/e_mail"
            android:drawableLeft="@drawable/ic_email"
            android:background="@drawable/borda_quatro"
            android:padding="20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="Send Reset Code"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:background="@drawable/botao_quatro"/>
    </LinearLayout>


</LinearLayout>